
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &kp EQUAL              &kp N1     &kp N2     &kp N3     &kp N4  &kp N5               &tog 1                                                                               &mo 3  &kp N6        &kp N7         &kp N8    &kp N9                  &kp N0  &kp MINUS
 &kp DELETE               &kp Q      &kp W      &kp E      &kp R   &kp T              &kp ESC                                                                               &none   &kp Y         &kp U          &kp I     &kp O                   &kp P   &kp BSLH
      &mo 1               &kp A      &kp S      &kp D      &kp F   &kp G                &sl 2   &kp LEFT_ALT  &kp LEFT_WIN                  &kp LEFT_WIN  &kp CAPSLOCK      &sl 2   &kp H         &kp J          &kp K     &kp L                &kp SEMI      &mo 1
  &kp LSHFT  &mt LEFT_CONTROL Z      &kp X      &kp C      &kp V   &kp B                                             &mo 4                         &mo 4                            &kp N         &kp M      &kp COMMA   &kp DOT  &mt RIGHT_CONTROL FSLH  &kp RSHFT
      &to 7           &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)                    &kp ENTER  &kp BACKSPACE      &kp HOME                       &kp END       &kp TAB  &kp SPACE          &kp LC(LEFT)  &kp LC(RIGHT)  &kp LBKT                &kp RBKT      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL              &kp F1     &kp F2                &kp F3                 &kp F4     &kp F5            &trans                                                   &mo 3  &kp F6     &kp F7     &kp F8      &kp F9    &kp F10            &kp F11
   &kp TAB              &trans     &kp AT        &kp LEFT_BRACE        &kp RIGHT_BRACE   &kp PIPE             &none                                                   &none   &kp Y  &kp KP_N7  &kp KP_N8   &kp KP_N9    &kp SQT            &kp F12
   &kp ESC               &kp A    &kp SQT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE            &trans  &trans  &trans                  &trans  &trans   &none   &kp H  &kp KP_N4  &kp KP_N5   &kp KP_N6   &kp PLUS  &kp DOUBLE_QUOTES
 &kp LSHFT  &mt LEFT_CONTROL Z  &kp CARET      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp TILDE                            &trans                  &trans                   &kp N  &kp KP_N1  &kp KP_N2   &kp KP_N3   &kp BSLH        &kp PERCENT
    &trans              &trans     &trans                &trans                 &trans                       &trans  &trans  &trans                  &trans  &trans  &trans             &trans     &trans  &kp KP_DOT  &kp EQUAL              &mo 2
            >;
        };

        layer_SHORTY {
            bindings = <
 &kp F1     &kp F2     &kp F3  &kp F4     &kp F5     &kp F6                 &tog 1                                                        &mo 3     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans     &trans     &trans  &trans     &trans  &kp LC(T)                 &trans                                                       &trans     &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &kp LC(A)  &kp LC(S)  &trans  &kp LC(F)     &trans            &bootloader  &trans  &trans                  &trans  &trans  &bootloader     &trans  &trans  &trans    &none   &trans   &trans
 &trans     &trans     &trans  &trans     &trans     &trans                                 &trans                  &trans                       &kp LC(N)  &trans  &trans   &trans   &trans   &trans
 &trans     &trans     &trans  &trans     &trans                            &trans  &trans  &trans                  &trans  &trans       &trans             &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
 &trans         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_CONTROL {
            bindings = <
 &trans  &trans         &trans  &trans  &trans        &trans            &trans                                                  &trans     &trans            &trans        &trans      &trans     &trans  &kp HOME
 &trans  &trans  &kp LC(RIGHT)  &trans  &trans        &trans            &trans                                                  &trans  &kp LC(C)            &trans        &trans      &trans  &kp LC(V)    &trans
 &trans  &trans        &kp END  &trans  &trans        &trans            &trans  &trans  &trans                  &trans  &trans  &tog 4   &kp LEFT          &kp DOWN        &kp UP   &kp RIGHT     &trans    &trans
 &trans  &trans         &trans  &trans  &trans  &kp LC(LEFT)                            &trans                  &trans                     &trans  &kp C_PLAY_PAUSE    &kp C_PREV  &kp C_NEXT  &kp LC(F)    &trans
 &trans  &trans         &trans  &trans  &trans                          &trans  &trans  &trans                  &trans  &trans  &trans                 &kp C_VOL_UP  &kp C_VOL_DN      &trans     &trans    &trans
            >;
        };

        layer_VSCODE {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_wasd {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans   &kp W  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans   &kp A   &kp S   &kp D  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_switch {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans   &to 0   &to 6  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
